[defaults]
inventory=inventory
ask_vault_pass=true
stdout_callback=yaml
remote_tmp=/tmp/ansible
interpreter_python=auto_silent
#force_handlers=true
drive=/dev/sda
ethernet_interface=ens18
username=gorgonzola5000
repo=https://github.com/gorgonzola5000/ansible-archlinux.git